# SUBSTREAMS_API_KEY=
SUBSTREAMS_ENDPOINT=http://geotest-sfsf69.mar.eosn.io:9000
CHAIN_RPC=http://geotest-arch45.mar.eosn.io:8449
GEO_DB_USER=geo
GEO_DB_PASSWORD=let-me-in
GEO_DB_NAME=geo
GEO_DB_PORT=5432
GEO_SUBGRAPH_DEPLOYMENT_ID=Qmc7kurCQYtmrWQKdYeapmJvXQD3a5WrATc6zpx2J8FA5T